"menu_id"	"menu_name"	"parent_id"	"order_num"	"path"	"component"	"query"	"route_name"	"is_frame"	"is_cache"	"menu_type"	"visible"	"status"	"perms"	"icon"	"create_by"	"create_time"	"update_by"	"update_time"	"remark"
"1"	"系统管理"	"0"	"10"	"system"		""	""	"1"	"0"	"M"	"0"	"0"	""	"system"	"admin"	"13/4/2026 20:05:33"	""		"系统管理目录"
"2"	"系统监控"	"0"	"12"	"monitor"		""	""	"1"	"0"	"M"	"0"	"0"	""	"monitor"	"admin"	"13/4/2026 20:05:33"	""		"系统监控目录"
"3"	"系统工具"	"0"	"13"	"tool"		""	""	"1"	"0"	"M"	"0"	"0"	""	"tool"	"admin"	"13/4/2026 20:05:33"	""		"系统工具目录"
"100"	"用户管理"	"1"	"1"	"user"	"system/user/index"	""	""	"1"	"0"	"C"	"0"	"0"	"system:user:list"	"user"	"admin"	"13/4/2026 20:05:33"	""		"用户管理菜单"
"101"	"角色管理"	"1"	"2"	"role"	"system/role/index"	""	""	"1"	"0"	"C"	"0"	"0"	"system:role:list"	"peoples"	"admin"	"13/4/2026 20:05:33"	""		"角色管理菜单"
"102"	"菜单管理"	"1"	"3"	"menu"	"system/menu/index"	""	""	"1"	"0"	"C"	"0"	"0"	"system:menu:list"	"tree-table"	"admin"	"13/4/2026 20:05:33"	""		"菜单管理菜单"
"103"	"部门管理"	"1"	"4"	"dept"	"system/dept/index"	""	""	"1"	"0"	"C"	"0"	"0"	"system:dept:list"	"tree"	"admin"	"13/4/2026 20:05:33"	""		"部门管理菜单"
"104"	"岗位管理"	"1"	"5"	"post"	"system/post/index"	""	""	"1"	"0"	"C"	"0"	"0"	"system:post:list"	"post"	"admin"	"13/4/2026 20:05:33"	""		"岗位管理菜单"
"105"	"字典管理"	"1"	"6"	"dict"	"system/dict/index"	""	""	"1"	"0"	"C"	"0"	"0"	"system:dict:list"	"dict"	"admin"	"13/4/2026 20:05:33"	""		"字典管理菜单"
"106"	"参数设置"	"1"	"7"	"config"	"system/config/index"	""	""	"1"	"0"	"C"	"0"	"0"	"system:config:list"	"edit"	"admin"	"13/4/2026 20:05:33"	""		"参数设置菜单"
"107"	"通知公告"	"1"	"8"	"notice"	"system/notice/index"	""	""	"1"	"0"	"C"	"0"	"0"	"system:notice:list"	"message"	"admin"	"13/4/2026 20:05:33"	""		"通知公告菜单"
"108"	"日志管理"	"1"	"9"	"log"	""	""	""	"1"	"0"	"M"	"0"	"0"	""	"log"	"admin"	"13/4/2026 20:05:33"	""		"日志管理菜单"
"109"	"在线用户"	"2"	"1"	"online"	"monitor/online/index"	""	""	"1"	"0"	"C"	"0"	"0"	"monitor:online:list"	"online"	"admin"	"13/4/2026 20:05:33"	""		"在线用户菜单"
"110"	"定时任务"	"2"	"2"	"job"	"monitor/job/index"	""	""	"1"	"0"	"C"	"0"	"0"	"monitor:job:list"	"job"	"admin"	"13/4/2026 20:05:33"	""		"定时任务菜单"
"111"	"数据监控"	"2"	"3"	"druid"	"monitor/druid/index"	""	""	"1"	"0"	"C"	"0"	"0"	"monitor:druid:list"	"druid"	"admin"	"13/4/2026 20:05:33"	""		"数据监控菜单"
"112"	"服务监控"	"2"	"4"	"server"	"monitor/server/index"	""	""	"1"	"0"	"C"	"0"	"0"	"monitor:server:list"	"server"	"admin"	"13/4/2026 20:05:33"	""		"服务监控菜单"
"113"	"缓存监控"	"2"	"5"	"cache"	"monitor/cache/index"	""	""	"1"	"0"	"C"	"0"	"0"	"monitor:cache:list"	"redis"	"admin"	"13/4/2026 20:05:33"	""		"缓存监控菜单"
"114"	"缓存列表"	"2"	"6"	"cacheList"	"monitor/cache/list"	""	""	"1"	"0"	"C"	"0"	"0"	"monitor:cache:list"	"redis-list"	"admin"	"13/4/2026 20:05:33"	""		"缓存列表菜单"
"115"	"表单构建"	"3"	"1"	"build"	"tool/build/index"	""	""	"1"	"0"	"C"	"0"	"0"	"tool:build:list"	"build"	"admin"	"13/4/2026 20:05:33"	""		"表单构建菜单"
"116"	"代码生成"	"3"	"2"	"gen"	"tool/gen/index"	""	""	"1"	"0"	"C"	"0"	"0"	"tool:gen:list"	"code"	"admin"	"13/4/2026 20:05:33"	""		"代码生成菜单"
"117"	"系统接口"	"3"	"3"	"swagger"	"tool/swagger/index"	""	""	"1"	"0"	"C"	"0"	"0"	"tool:swagger:list"	"swagger"	"admin"	"13/4/2026 20:05:33"	""		"系统接口菜单"
"500"	"操作日志"	"108"	"1"	"operlog"	"monitor/operlog/index"	""	""	"1"	"0"	"C"	"0"	"0"	"monitor:operlog:list"	"form"	"admin"	"13/4/2026 20:05:33"	""		"操作日志菜单"
"501"	"登录日志"	"108"	"2"	"logininfor"	"monitor/logininfor/index"	""	""	"1"	"0"	"C"	"0"	"0"	"monitor:logininfor:list"	"logininfor"	"admin"	"13/4/2026 20:05:33"	""		"登录日志菜单"
"1000"	"用户查询"	"100"	"1"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:user:query"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1001"	"用户新增"	"100"	"2"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:user:add"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1002"	"用户修改"	"100"	"3"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:user:edit"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1003"	"用户删除"	"100"	"4"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:user:remove"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1004"	"用户导出"	"100"	"5"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:user:export"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1005"	"用户导入"	"100"	"6"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:user:import"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1006"	"重置密码"	"100"	"7"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:user:resetPwd"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1007"	"角色查询"	"101"	"1"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:role:query"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1008"	"角色新增"	"101"	"2"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:role:add"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1009"	"角色修改"	"101"	"3"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:role:edit"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1010"	"角色删除"	"101"	"4"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:role:remove"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1011"	"角色导出"	"101"	"5"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:role:export"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1012"	"菜单查询"	"102"	"1"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:menu:query"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1013"	"菜单新增"	"102"	"2"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:menu:add"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1014"	"菜单修改"	"102"	"3"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:menu:edit"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1015"	"菜单删除"	"102"	"4"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:menu:remove"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1016"	"部门查询"	"103"	"1"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:dept:query"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1017"	"部门新增"	"103"	"2"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:dept:add"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1018"	"部门修改"	"103"	"3"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:dept:edit"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1019"	"部门删除"	"103"	"4"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:dept:remove"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1020"	"岗位查询"	"104"	"1"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:post:query"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1021"	"岗位新增"	"104"	"2"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:post:add"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1022"	"岗位修改"	"104"	"3"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:post:edit"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1023"	"岗位删除"	"104"	"4"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:post:remove"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1024"	"岗位导出"	"104"	"5"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:post:export"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1025"	"字典查询"	"105"	"1"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:dict:query"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1026"	"字典新增"	"105"	"2"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:dict:add"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1027"	"字典修改"	"105"	"3"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:dict:edit"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1028"	"字典删除"	"105"	"4"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:dict:remove"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1029"	"字典导出"	"105"	"5"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:dict:export"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1030"	"参数查询"	"106"	"1"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:config:query"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1031"	"参数新增"	"106"	"2"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:config:add"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1032"	"参数修改"	"106"	"3"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:config:edit"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1033"	"参数删除"	"106"	"4"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:config:remove"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1034"	"参数导出"	"106"	"5"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:config:export"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1035"	"公告查询"	"107"	"1"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:notice:query"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1036"	"公告新增"	"107"	"2"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:notice:add"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1037"	"公告修改"	"107"	"3"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:notice:edit"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1038"	"公告删除"	"107"	"4"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:notice:remove"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1039"	"操作查询"	"500"	"1"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:operlog:query"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1040"	"操作删除"	"500"	"2"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:operlog:remove"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1041"	"日志导出"	"500"	"3"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:operlog:export"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1042"	"登录查询"	"501"	"1"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:logininfor:query"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1043"	"登录删除"	"501"	"2"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:logininfor:remove"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1044"	"日志导出"	"501"	"3"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:logininfor:export"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1045"	"账户解锁"	"501"	"4"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:logininfor:unlock"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1046"	"在线查询"	"109"	"1"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:online:query"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1047"	"批量强退"	"109"	"2"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:online:batchLogout"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1048"	"单条强退"	"109"	"3"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:online:forceLogout"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1049"	"任务查询"	"110"	"1"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:job:query"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1050"	"任务新增"	"110"	"2"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:job:add"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1051"	"任务修改"	"110"	"3"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:job:edit"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1052"	"任务删除"	"110"	"4"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:job:remove"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1053"	"状态修改"	"110"	"5"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:job:changeStatus"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1054"	"任务导出"	"110"	"6"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:job:export"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1055"	"生成查询"	"116"	"1"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"tool:gen:query"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1056"	"生成修改"	"116"	"2"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"tool:gen:edit"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1057"	"生成删除"	"116"	"3"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"tool:gen:remove"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1058"	"导入代码"	"116"	"4"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"tool:gen:import"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1059"	"预览代码"	"116"	"5"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"tool:gen:preview"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"1060"	"生成代码"	"116"	"6"	"#"	""	""	""	"1"	"0"	"F"	"0"	"0"	"tool:gen:code"	"#"	"admin"	"13/4/2026 20:05:33"	""		""
"2100"	"基础数据管理"	"0"	"1"	"base"	""	""	""	"1"	"0"	"M"	"0"	"0"	""	"tree"	"admin"	"14/4/2026 11:00:29"	"admin"	"14/4/2026 14:31:25"	"基础数据管理目录"
"2101"	"客户管理"	"2100"	"1"	"customer"	"logistics/customer/index"	""	""	"1"	"0"	"C"	"0"	"0"	"logistics:customer:list"	"user"	"admin"	"14/4/2026 11:00:29"	""		"客户管理菜单"
"2102"	"货物管理"	"2100"	"2"	"goods"	"logistics/goods/index"	""	""	"1"	"0"	"C"	"0"	"0"	"logistics:goods:list"	"chart"	"admin"	"14/4/2026 11:00:29"	"admin"	"14/4/2026 23:45:47"	"货物管理菜单"
"2103"	"司机管理"	"2100"	"3"	"driver"	"logistics/driver/index"	""	""	"1"	"0"	"C"	"0"	"0"	"logistics:driver:list"	"peoples"	"admin"	"14/4/2026 11:00:29"	""		"司机管理菜单"
"2104"	"车辆管理"	"2100"	"4"	"vehicle"	"logistics/vehicle/index"	""	""	"1"	"0"	"C"	"0"	"0"	"logistics:vehicle:list"	"druid"	"admin"	"14/4/2026 11:00:29"	"admin"	"14/4/2026 23:46:03"	"车辆管理菜单"
"2200"	"运输业务管理"	"0"	"2"	"business"	""	""	""	"1"	"0"	"M"	"0"	"0"	""	"shopping"	"admin"	"14/4/2026 11:00:29"	"admin"	"14/4/2026 14:31:31"	"运输业务管理目录"
"2201"	"订单管理"	"2200"	"1"	"order"	"logistics/order/index"	""	""	"1"	"0"	"C"	"0"	"0"	"logistics:order:list"	"list"	"admin"	"14/4/2026 11:00:29"	""		"订单管理菜单"
"2202"	"回单管理"	"2200"	"2"	"receipt"	"logistics/receipt/index"	""	""	"1"	"0"	"C"	"0"	"0"	"logistics:receipt:list"	"edit"	"admin"	"14/4/2026 11:00:29"	""		"回单管理菜单"
"2203"	"发票管理"	"2200"	"3"	"invoice"	"logistics/invoice/index"	""	""	"1"	"0"	"C"	"0"	"0"	"logistics:invoice:list"	"money"	"admin"	"14/4/2026 11:00:29"	""		"发票管理菜单"
"2204"	"提单管理"	"2200"	"4"	"bill"	"logistics/bill/index"	""	""	"1"	"0"	"C"	"0"	"0"	"logistics:bill:list"	"shopping"	"admin"	"14/4/2026 22:51:00"	""		"提单管理菜单"
"2205"	"配载管理"	"2200"	"5"	"allocation"	"logistics/allocation/index"	""	""	"1"	"0"	"C"	"0"	"0"	"logistics:allocation:list"	"link"	"admin"	"14/4/2026 22:51:00"	""		"配载管理菜单"
"21120"	"司机导出"	"2103"	"5"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"logistics:driver:export"	"#"	"admin"	"15/4/2026 12:39:03"	""		""
"21121"	"车辆导出"	"2104"	"5"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"logistics:vehicle:export"	"#"	"admin"	"15/4/2026 12:39:03"	""		""
"21122"	"货物导出"	"2102"	"5"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"logistics:goods:export"	"#"	"admin"	"15/4/2026 12:39:03"	""		""
"21215"	"回单新增"	"2202"	"5"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"logistics:receipt:add"	"#"	"admin"	"15/4/2026 12:39:03"	""		""
"21216"	"回单修改"	"2202"	"6"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"logistics:receipt:edit"	"#"	"admin"	"15/4/2026 12:39:03"	""		""
"21217"	"回单导出"	"2202"	"7"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"logistics:receipt:export"	"#"	"admin"	"15/4/2026 12:39:03"	""		""
"21218"	"发票删除"	"2203"	"5"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"logistics:invoice:remove"	"#"	"admin"	"15/4/2026 12:39:03"	""		""
"21220"	"提单查询"	"2204"	"1"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"logistics:bill:query"	"#"	"admin"	"15/4/2026 12:39:03"	""		""
"21221"	"提单新增"	"2204"	"2"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"logistics:bill:add"	"#"	"admin"	"15/4/2026 12:39:03"	""		""
"21222"	"提单修改"	"2204"	"3"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"logistics:bill:edit"	"#"	"admin"	"15/4/2026 12:39:03"	""		""
"21223"	"提单删除"	"2204"	"4"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"logistics:bill:remove"	"#"	"admin"	"15/4/2026 12:39:03"	""		""
"21224"	"提单导入"	"2204"	"5"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"logistics:bill:import"	"#"	"admin"	"15/4/2026 12:39:03"	""		""
"21225"	"提单导出"	"2204"	"6"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"logistics:bill:export"	"#"	"admin"	"15/4/2026 12:39:03"	""		""
"21230"	"配载查询"	"2205"	"1"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"logistics:allocation:query"	"#"	"admin"	"15/4/2026 12:39:03"	""		""
"21231"	"配载新增"	"2205"	"2"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"logistics:allocation:add"	"#"	"admin"	"15/4/2026 12:39:03"	""		""
"21232"	"配载修改"	"2205"	"3"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"logistics:allocation:edit"	"#"	"admin"	"15/4/2026 12:39:03"	""		""
"21233"	"配载删除"	"2205"	"4"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"logistics:allocation:remove"	"#"	"admin"	"15/4/2026 12:39:03"	""		""
"21234"	"创建运单"	"2205"	"5"	""	""	""	""	"1"	"0"	"F"	"0"	"0"	"logistics:allocation:create"	"#"	"admin"	"15/4/2026 12:39:03"	""		""
